.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:0.5rem;
    margin:2rem 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td{
    text-align: left;
    width:18%;
}

.td-image{
    width: 3rem !important;
    margin-right: 2rem;
}

.td-right-align{
    text-align: right;
}

.td-center-align{
    text-align: center;
}

.mobile-td-mkt{
    display: none;
}

.marked-container-list{
    display: flex;
    justify-content: end;
}

.chip-green{
    color: var(--green) !important;
    border: 2px solid var(--green) !important;
}

.chip-red{
    border:2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover{
    color: var(--white) !important;
    background-color: var(--red) !important;
    
    transition: all 0.3s;
}

.marked{
    display: flex;
    justify-content: center;
    
    transition: all 0.3s;
    
    border-radius: 5rem;
    min-width: 34px;
    min-height: 34px;
    height:50px;
    width:50px;
    align-items: center;
}

.chip-green:hover{
    background-color: var(--green) !important;
    color: var(--white) !important;
    transition: all 0.3s;
    
    
}










@media only screen and (max-width:1160px){
    .td-icon{
        display: none;
    }

    
}

@media only screen and (max-width:1100px){
    .td-total-volume, .market_cap{
        font-size: small;
    }
}

@media only screen and (max-width:1099px){
    .market_cap, .price-chip{
        font-size: small;
    }
    .coin-price{
        font-size: small;
    }

    .td-total-volume{
        display: none;
    }
}

@media only screen and (max-width:900px){
    .market_cap{
        display: none;
    }
} 

@media only screen and (max-width:800px){
    
    .td-total-volume{
        display: none;
    }
    #mui-p-57345-P-list.MuiTabPanel-root.css-13xfq8m-MuiTabPanel-root{
        padding:4px;
        display: flex;
        justify-content: center;
    }
    
   


    .mobile-td-mkt{
        display: block;
    }

    .list-row{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin:8px;
        gap:0.1rem;
        padding: 1rem;
        border-radius: 1rem;
        
    }

    .chip-flex{
        margin:8px;
        display: block;
        padding:1px;
        width:auto;
    }

    .marked-container-list{
        display: block;
        justify-content: center;
    }

    .price-chip{
        padding:0.2rem;
    }

    .coin-symbol{
        font-size: medium;
    }

    .coin-name{
        font-size: small;
    }

    .coin-logo{
        width:30px;
        height:30px;
    }

    .list-table{
        
        margin:2px;
        width:350px;
    }

    tr .list-row{
        margin:4px;
    }

    .td-image{
        margin:8px;
        display: flex;
    }

    .name-col{
        margin:0.1rem;
    }

    .coin-price{
        margin-left:10px;
        padding-left: 2px;;
    }
}