.grid-container{
    width:320px;
   height:320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    

}

.grid-container:hover{
    border-color:var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border-color:var(--red) !important;
    transition: all 0.3s;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    margin: 1.5rem;
}

.coin-logo{
    height:3.5rem;
    height:3.5rem;
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600 rem;
    font-size: 1.2rem;
    margin:0;
}

.coin-name{
    color:var(--grey);
    
    text-transform: capitalize;
    font-weight:light;
    font-size: 1.2rem;
    margin:0
}

.name-col{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap:1rem;
    align-items: center;
    margin:1rem 1.5rem;
}

.price-chip{
    border:2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color:var(--green);
    min-width: 64px;
}

.price-chip:hover, .icon-chip:hover{
    background-color: var(--green) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.container-marked{
    justify-content: space-between;
}

.marked{
    display: flex;
    justify-content: center;
    color: var(--green) !important;
    transition: all 0.3s;
    border: 1px solid var(--green) !important;
    border-radius: 5rem;
    min-width: 34px;
    min-height: 34px;
    height:50px;
    width:50px;
    align-items: center;
}

.marked:hover{
    background-color: var(--green) !important;
    color: var(--white) !important;
    transition: all 0.3s;
    
    
}

.chip-red{
    border:2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}



.icon-chip{
    border:2px solid var(--green);
    border-radius: 50%;
    height:2rem !important;
    width:2rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color:var(--green)
}

.info-container{
    margin: 1.5rem;
}

.coin-price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume, .market_cap{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
}
